<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    

    <title> Nada faz sentido </title>
</head>
<body>
    <div id="cabeçalho">
    <h1> Nada faz sentido </h1>
</div>

<div id="caixa-principal">
    <p class="paragrafo"> Converter de <b>de</b> </p>
    <select class="select" id="select-moedas">
        <option>R$ Real Brasileiro</option>
    </select>

        <p class="paragrafo"> Converter <b>para</b> </p>
    <select class="select">
        <option>Dolar Americano</option>
        <option>Euro Europeu</option>
    </select>

    <p class="paragrafo"> Valor </p>
    <input id="input" placeholder="R$ 10.000,00" type="number">

    <button id="button"> Converter </button>

    <div id="caixa-secundaria">
         <div class="countries">
    <img   src="./img/brasil 2.png">
    <p class="paragrafo">Real</p>
    <p class="paragrafo-negrito" id="texto-real"> R$ 10.000,00 </p>
    

    <img id="seta"src="./img/Vector.png">
          
         <div class="countries">
    <img id="bandeira-moedas" src="./img/estados-unidos (1) 1.png"> 
         </div>
      
    <p class="paragrafo" id="texto-moedas">Dolar Americano</p>
    <p class="paragrafo-negrito" id= "input-moedas">$ 10.000,00 </p>

    </div>

</div>

</body>
<style> 
* {
    font-family: 'Inspiration', cursive;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background:#000000;

} 
#cabeçalho {
    background: #9657A5;
    width: 375px;
height: 66px;
margin-left: auto;
    margin-right: auto;
    margin-top: 70px;

}

h1 {
    color: #F4F4F4;
    font-size: 24px;
    text-align: center;
    padding-top: 20px;
}

#caixa-principal{
background: #E5E5E5;
width: 375px;
padding: 24px;
margin-left: auto;
    margin-right: auto;
}

.paragrafo{
    margin-bottom: 6px;
    color: #777777;
    font-weight: 400;
font-size: 14px;
line-height: 18px;

}

.select {
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 4px;
height: 48px;
width: 327px;
margin-bottom: 23px;
appearance: none;
outline: none;
cursor: pointer;
padding-left: 16px;
font-size: 16px;
font-weight: bold;
}

#input {
    height: 48px;
width: 327px;
background: #FFFFFF;
border: 1px solid #BBBBBB;
border-radius: 4px;
margin-bottom: 23px;
outline: none;
padding-left: 16px;
font-size: 16px;
font-weight: bold;


}

#button {
    background:#CDD728;
border-radius: 25px;
display: block;
height: 48px;
width: 327px;
cursor: pointer;
border: none;
margin-bottom: 23px;
font-weight: bold;
font-size: 28px;
color: #F4F4F4;
outline: none;





}

#button:active{
    opacity: 0.6; 
}

#caixa-secundaria {
    border: 1px solid #9657A5;
    border-radius: 4px;
padding-top: 12px;
padding-bottom: 12px;
margin-left: auto;
    margin-right: auto;
}

.countries {
    text-align: center;


}

#seta{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;

}

.paragrafo-negrito {
    font-weight: bold;
font-size: 20px;
}

</style>

<script src="./scripts.js"> 


</script>

</html>